# spring-lambda

./: .gitignore  README.md  pom.xml  template.yml
src/main/java/com/teddycrane/: App.java  Application.java  StreamLambdaHandler.java
src/main/java/com/teddycrane/controller/: PingController.java
src/test/java/com/teddycrane/: AppTest.java  StreamLambdaHandlerTest.java
